In [1]:
import pandas as pd
import numpy as np
uscities = pd.read_csv("cities.csv")

In [2]:
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
uscities_order = ["city", "state_id", "state_name", "population", "density"]
uscities_df = uscities[uscities_order]
uscities_df

              city state_id  state_name  population  density
0         New York       NY    New York    18713220    10715
1      Los Angeles       CA  California    12750807     3276
2          Chicago       IL    Illinois     8604203     4574
3            Miami       FL     Florida     6445545     5019
4           Dallas       TX       Texas     5743938     1526
...            ...      ...         ...         ...      ...
28333        Gross       NE    Nebraska           2        6
28334       Lotsee       OK    Oklahoma           2       39
28335    The Ranch       MN   Minnesota           2        2
28336     Shamrock       OK    Oklahoma           2        2
28337       Monowi       NE    Nebraska           1        1

[28338 rows x 5 columns]

In [4]:
uscities_df.isnull().sum()

city          0
state_id      0
state_name    0
population    0
density       0
dtype: int64

In [5]:
uscities_df.shape

(28338, 5)

In [6]:
uscities_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28338 entries, 0 to 28337
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        28338 non-null  object
 1   state_id    28338 non-null  object
 2   state_name  28338 non-null  object
 3   population  28338 non-null  int64
 4   density     28338 non-null  int64
dtypes: int64(2), object(3)
memory usage: 1.1+ MB

In [130]:
uscities_df.to_csv("ucCities_cleaned.csv", index=False)

In [51]:
income = pd.read_csv("income.csv",engine='python')
income.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,Households
0,101901,1,Alabama,AL,Chambers County,Wadley,Abanda,CDP,place,36276,256,7764034,34284,33.09,-85.53,"14,596.67",11326,10911.1105596114+0i,52
1,101903,1,Alabama,AL,Jefferson County,Adamsville,Adamsville city,City,place,35005,205,65064935,29719,33.61,-86.97,"95,877.02",85644,101255.628258487+0i,1704
2,101905,1,Alabama,AL,Hale County,Akron,Akron,Town,place,35541,205,1776164,13849,32.88,-87.74,"25,388.78",20009,24839.9829145421+0i,126
3,101907,1,Alabama,AL,Marshall County,Albertville,Albertville city,City,place,35950,256,68731806,258708,34.26,-86.21,"100,168.63",85168,113147.596969836+0i,7307
4,101909,1,Alabama,AL,Calhoun County,Alexandria,Alexandria,CDP,place,36250,256,28834974,33099,33.76,-85.87,"93,216.54",92686,92828.3528811165+0i,1464

In [52]:
income.rename(columns={'Median': 'St_Median'}, inplace=True)

In [53]:
income

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,St_Median,Stdev,Households
0,101901,1,Alabama,AL,Chambers County,Wadley,Abanda,CDP,place,36276,256,7764034,34284,33.09,-85.53,"14,596.67",11326,10911.1105596114+0i,52
1,101903,1,Alabama,AL,Jefferson County,Adamsville,Adamsville city,City,place,35005,205,65064935,29719,33.61,-86.97,"95,877.02",85644,101255.628258487+0i,1704
2,101905,1,Alabama,AL,Hale County,Akron,Akron,Town,place,35541,205,1776164,13849,32.88,-87.74,"25,388.78",20009,24839.9829145421+0i,126
3,101907,1,Alabama,AL,Marshall County,Albertville,Albertville city,City,place,35950,256,68731806,258708,34.26,-86.21,"100,168.63",85168,113147.596969836+0i,7307
4,101909,1,Alabama,AL,Calhoun County,Alexandria,Alexandria,CDP,place,36250,256,28834974,33099,33.76,-85.87,"93,216.54",92686,92828.3528811165+0i,1464
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15458,5601427,56,Wyoming,WY,Platte County,Wheatland,Westview Circle,CDP,place,82201,307,5957495,95771,42.06,-105.07,"5,374.84",5278,9547.98844190869+0i,45
15459,5601429,56,Wyoming,WY,Platte County,Wheatland,Whiting,CDP,place,82201,307,3001056,0,42.01,-104.97,"80,534.29",250000,0+100128.088463825i,77
15460,5601431,56,Wyoming,WY,Albany County,Laramie,Woods Landing-Jelm,CDP,place,82070,307,43264735,0,41.10,-106.03,"44,717.53",300000,47205.3491820729+0i,28
15461,5601433,56,Wyoming,WY,Campbell County,Wright,Wright,Town,place,82732,307,7388298,0,43.75,-105.50,"121,016.83",98262,124733.656407997+0i,791
15462,5601435,56,Wyoming,WY,Platte County,Wheatland,Y-O Ranch,CDP,place,82201,307,6220116,0,42.04,-104.92,"91,166.17",300000,81606.5219436031+0i,33

In [60]:
income_order = ["State_Name", "State_ab", "City", "ALand", "AWater", "St_Median", "Stdev"]
income = income[income_order]
income.head()

,State_Name,State_ab,City,ALand,AWater,St_Median,Stdev
0,Alabama,AL,Wadley,7764034,34284,11326,10911.1105596114+0i
1,Alabama,AL,Adamsville,65064935,29719,85644,101255.628258487+0i
2,Alabama,AL,Akron,1776164,13849,20009,24839.9829145421+0i
3,Alabama,AL,Albertville,68731806,258708,85168,113147.596969836+0i
4,Alabama,AL,Alexandria,28834974,33099,92686,92828.3528811165+0i

In [62]:
#income = income.groupby('City').mean().reset_index()
income.groupby([“City”], as_index=False).agg({“State_Name”: “first”, “State_ab”: “first”, “ALand”: “mean”, “AWater”: “mean”, “St_Median”: “mean”, “Stdev”: “mean”})

SyntaxError: invalid character in identifier (<ipython-input-62-74a898fbf8bc>, line 2)

In [26]:
#income.groupby(['State_Name','State_ab','City', 'ALand', 'AWater', 'Median', 'Stdev']).mean().reset_index()
#income

In [27]:
grp = income.groupby('City')

mean = grp.mean()[['ALand','AWater']]
maximum = grp.mean()[['State_Name','State_ab','Median','Stdev']]

income = maximum.merge(mean,left_index=True,right_index=True)
income.head()

In [30]:
income.shape

(15463, 7)

In [31]:
income.isnull().sum()

State_Name    0
State_ab      0
City          0
ALand         0
AWater        0
Median        0
Stdev         0
dtype: int64

In [32]:
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15463 entries, 0 to 15462
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State_Name  15463 non-null  object
 1   State_ab    15463 non-null  object
 2   City        15463 non-null  object
 3   ALand       15463 non-null  int64
 4   AWater      15463 non-null  int64
 5   Median      15463 non-null  int64
 6   Stdev       15463 non-null  object
dtypes: int64(3), object(4)
memory usage: 845.8+ KB

In [35]:
# Remove 0+, +0i, i from Stdev
income['Stdev'] = income['Stdev'].map(lambda x: x.lstrip('0+').rstrip('+0i''i'))

# Change Stdev to float 
income['Stdev'] = pd.to_numeric(income['Stdev'])

# Round off the value of Stdev to 2 decimal places 
income.round({"Stdev":2})

      State_Name State_ab         City     ALand  AWater  Median      Stdev
0        Alabama       AL       Wadley   7764034   34284   11326  10,911.11
1        Alabama       AL   Adamsville  65064935   29719   85644 101,255.63
2        Alabama       AL        Akron   1776164   13849   20009  24,839.98
3        Alabama       AL  Albertville  68731806  258708   85168 113,147.60
4        Alabama       AL   Alexandria  28834974   33099   92686  92,828.35
...          ...      ...          ...       ...     ...     ...        ...
15458    Wyoming       WY    Wheatland   5957495   95771    5278   9,547.99
15459    Wyoming       WY    Wheatland   3001056       0  250000 100,128.09
15460    Wyoming       WY      Laramie  43264735       0  300000  47,205.35
15461    Wyoming       WY       Wright   7388298       0   98262 124,733.66
15462    Wyoming       WY    Wheatland   6220116       0  300000  81,606.52

[15463 rows x 7 columns]

In [36]:
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15463 entries, 0 to 15462
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State_Name  15463 non-null  object
 1   State_ab    15463 non-null  object
 2   City        15463 non-null  object
 3   ALand       15463 non-null  int64
 4   AWater      15463 non-null  int64
 5   Median      15463 non-null  int64
 6   Stdev       15160 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 845.8+ KB

In [37]:
income.groupby(['State_Name','State_ab','City', 'ALand', 'AWater', 'Median', 'Stdev']).mean().reset_index()
income

DataError: No numeric types to aggregate

In [165]:
new_income.isnull().sum()

State_Name     0
State_ab       0
Median         0
Stdev         78
ALand          0
AWater         0
dtype: int64

In [166]:
# Drop the null columns where all values are null
new_income =new_income.dropna(axis='columns', how='all')

# Drop the null rows
new_income = new_income.dropna()

In [167]:
new_income.isnull().sum()

State_Name    0
State_ab      0
Median        0
Stdev         0
ALand         0
AWater        0
dtype: int64

In [168]:
new_income.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7742 entries, Abbeville to Zuni
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State_Name  7742 non-null   object
 1   State_ab    7742 non-null   object
 2   Median      7742 non-null   int64
 3   Stdev       7742 non-null   float64
 4   ALand       7742 non-null   float64
 5   AWater      7742 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 423.4+ KB

In [169]:
new_income.to_csv("income_cleaned.csv", index=False)

In [144]:
Mental_Health = pd.read_csv("mental_health.csv")
Mental_Health.head()

,Year,StateAbbr,StateDesc,CityName,GeographicLevel,DataSource,Category,UniqueID,Measure,Data_Value_Unit,...,High_Confidence_Limit,Data_Value_Footnote_Symbol,Data_Value_Footnote,PopulationCount,GeoLocation,CategoryID,MeasureId,CityFIPS,TractFIPS,Short_Question_Text
0,2017,CT,Connecticut,Stamford,City,BRFSS,Health Outcomes,973000,Mental health not good for >=14 days among adu...,%,...,10.20,NaN,NaN,"122,643","(41.1049145013, -73.5589363142)",HLTHOUT,MHLTH,"973,000.00",nan,Mental Health
1,2017,IA,Iowa,Iowa City,City,BRFSS,Health Outcomes,1938595,Mental health not good for >=14 days among adu...,%,...,14.00,NaN,NaN,"67,862","(41.6558950332, -91.5308854927)",HLTHOUT,MHLTH,"1,938,595.00",nan,Mental Health
2,2017,LA,Louisiana,Lake Charles,City,BRFSS,Health Outcomes,2241155,Mental health not good for >=14 days among adu...,%,...,16.90,NaN,NaN,"71,993","(30.2030679966, -93.2148796496)",HLTHOUT,MHLTH,"2,241,155.00",nan,Mental Health
3,2017,MN,Minnesota,Minneapolis,City,BRFSS,Health Outcomes,2743000,Mental health not good for >=14 days among adu...,%,...,11.60,NaN,NaN,"382,578","(44.9635407967, -93.2678345304)",HLTHOUT,MHLTH,"2,743,000.00",nan,Mental Health
4,2017,MN,Minnesota,Rochester,City,BRFSS,Health Outcomes,2754880,Mental health not good for >=14 days among adu...,%,...,10.30,NaN,NaN,"106,769","(44.0150574384, -92.4775005494)",HLTHOUT,MHLTH,"2,754,880.00",nan,Mental Health

In [145]:
Mental_Health.shape

(29006, 24)

In [146]:
Mental_Health_order = ["StateAbbr", "StateDesc", "CityName", "Low_Confidence_Limit", "Data_Value", "High_Confidence_Limit", "PopulationCount"]
Mental_Health = Mental_Health[Mental_Health_order]
Mental_Health.head()

,StateAbbr,StateDesc,CityName,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount
0,CT,Connecticut,Stamford,9.80,10.00,10.20,"122,643"
1,IA,Iowa,Iowa City,12.40,13.20,14.00,"67,862"
2,LA,Louisiana,Lake Charles,16.20,16.60,16.90,"71,993"
3,MN,Minnesota,Minneapolis,11.30,11.40,11.60,"382,578"
4,MN,Minnesota,Rochester,9.80,10.10,10.30,"106,769"

In [147]:
Mental_Health.shape

(29006, 7)

In [148]:
Mental_Health.isnull().sum()

StateAbbr                  0
StateDesc                  0
CityName                   2
Low_Confidence_Limit     794
Data_Value               794
High_Confidence_Limit    794
PopulationCount            0
dtype: int64

In [149]:
Mental_Health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29006 entries, 0 to 29005
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StateAbbr              29006 non-null  object
 1   StateDesc              29006 non-null  object
 2   CityName               29004 non-null  object
 3   Low_Confidence_Limit   28212 non-null  float64
 4   Data_Value             28212 non-null  float64
 5   High_Confidence_Limit  28212 non-null  float64
 6   PopulationCount        29006 non-null  object
dtypes: float64(3), object(4)
memory usage: 1.5+ MB

In [150]:
# Drop the null columns where all values are null
Mental_Health = Mental_Health.dropna(axis='columns', how='all')

# Drop the null rows
Mental_Health = Mental_Health.dropna()

In [151]:
Mental_Health.isnull().sum()

StateAbbr                0
StateDesc                0
CityName                 0
Low_Confidence_Limit     0
Data_Value               0
High_Confidence_Limit    0
PopulationCount          0
dtype: int64

In [152]:
# Change PopulationCount to int
Mental_Health["PopulationCount"] = Mental_Health["PopulationCount"].str.replace(',','').astype(int)

In [153]:
Mental_Health.dtypes

StateAbbr                 object
StateDesc                 object
CityName                  object
Low_Confidence_Limit     float64
Data_Value               float64
High_Confidence_Limit    float64
PopulationCount            int32
dtype: object

In [154]:
Mental_Health.shape

(28210, 7)

In [155]:
Mental_Health.head()

,StateAbbr,StateDesc,CityName,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount
0,CT,Connecticut,Stamford,9.80,10.00,10.20,122643
1,IA,Iowa,Iowa City,12.40,13.20,14.00,67862
2,LA,Louisiana,Lake Charles,16.20,16.60,16.90,71993
3,MN,Minnesota,Minneapolis,11.30,11.40,11.60,382578
4,MN,Minnesota,Rochester,9.80,10.10,10.30,106769

In [156]:
Mental_Health.to_csv("mental_cleaned.csv", index=False)