In [65]:
import pandas as pd
import numpy as np
uscities = pd.read_csv("cities.csv")

In [66]:
uscities_order = ["city", "state_id", "state_name", "population", "density"]
uscities_df = uscities[uscities_order]
uscities_df

              city state_id  state_name  population  density
0         New York       NY    New York    18713220    10715
1      Los Angeles       CA  California    12750807     3276
2          Chicago       IL    Illinois     8604203     4574
3            Miami       FL     Florida     6445545     5019
4           Dallas       TX       Texas     5743938     1526
...            ...      ...         ...         ...      ...
28333        Gross       NE    Nebraska           2        6
28334       Lotsee       OK    Oklahoma           2       39
28335    The Ranch       MN   Minnesota           2        2
28336     Shamrock       OK    Oklahoma           2        2
28337       Monowi       NE    Nebraska           1        1

[28338 rows x 5 columns]

In [67]:
city_df = uscities_df.groupby(["city"], as_index=False).agg({"state_id": "first", "state_name": "first", "population": "mean", "density": "mean"})
city_df

              city state_id    state_name  population  density
0       Aaronsburg       PA  Pennsylvania       487.0    211.0
1           Abanda       AL       Alabama       176.0     22.0
2        Abbeville       LA     Louisiana      6031.2    305.6
3       Abbotsford       WI     Wisconsin      3833.0    285.0
4           Abbott       TX         Texas       369.0    240.0
...            ...      ...           ...         ...      ...
19085     Zumbrota       MN     Minnesota      3501.0    494.0
19086  Zuni Pueblo       NM    New Mexico      7001.0    305.0
19087       Zurich       KS        Kansas        93.0    199.0
19088      Zwingle       IA          Iowa        92.0    217.0
19089       Zwolle       LA     Louisiana      1937.0    163.0

[19090 rows x 5 columns]

In [68]:
city_df.isnull().sum()

city          0
state_id      0
state_name    0
population    0
density       0
dtype: int64

In [69]:
city_df.shape

(19090, 5)

In [70]:
city_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19090 entries, 0 to 19089
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        19090 non-null  object
 1   state_id    19090 non-null  object
 2   state_name  19090 non-null  object
 3   population  19090 non-null  float64
 4   density     19090 non-null  float64
dtypes: float64(2), object(3)
memory usage: 894.8+ KB

In [128]:
uscities_df.to_csv("City_Updated.csv", index=False)

In [129]:
income = pd.read_csv("income.csv",engine='python')
income.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,Households
0,101901,1,Alabama,AL,Chambers County,Wadley,Abanda,CDP,place,36276,256,7764034,34284,33.091627,-85.527029,14596.666483,11326,10911.1105596114+0i,52
1,101903,1,Alabama,AL,Jefferson County,Adamsville,Adamsville city,City,place,35005,205,65064935,29719,33.605750,-86.974650,95877.022049,85644,101255.628258487+0i,1704
2,101905,1,Alabama,AL,Hale County,Akron,Akron,Town,place,35541,205,1776164,13849,32.879495,-87.741679,25388.782786,20009,24839.9829145421+0i,126
3,101907,1,Alabama,AL,Marshall County,Albertville,Albertville city,City,place,35950,256,68731806,258708,34.263130,-86.210660,100168.627948,85168,113147.596969836+0i,7307
4,101909,1,Alabama,AL,Calhoun County,Alexandria,Alexandria,CDP,place,36250,256,28834974,33099,33.760819,-85.872008,93216.541355,92686,92828.3528811165+0i,1464

In [130]:
income.shape

(15463, 19)

In [131]:
income_order = ["State_Name", "State_ab", "City", "ALand", "AWater", "Median", "Stdev"]
income = income[income_order]
income.head()

,State_Name,State_ab,City,ALand,AWater,Median,Stdev
0,Alabama,AL,Wadley,7764034,34284,11326,10911.1105596114+0i
1,Alabama,AL,Adamsville,65064935,29719,85644,101255.628258487+0i
2,Alabama,AL,Akron,1776164,13849,20009,24839.9829145421+0i
3,Alabama,AL,Albertville,68731806,258708,85168,113147.596969836+0i
4,Alabama,AL,Alexandria,28834974,33099,92686,92828.3528811165+0i

In [132]:
# clean Stdev column 
income['Stdev'] = income['Stdev'].map(lambda x: x.lstrip('0+').rstrip('+0i''i'))

# Change Stdev to float 
income['Stdev'] = pd.to_numeric(income['Stdev'])

# Round off the value of Stdev to 2 decimal places 
income.round({"Stdev":2})

      State_Name State_ab         City     ALand  AWater  Median      Stdev
0        Alabama       AL       Wadley   7764034   34284   11326   10911.11
1        Alabama       AL   Adamsville  65064935   29719   85644  101255.63
2        Alabama       AL        Akron   1776164   13849   20009   24839.98
3        Alabama       AL  Albertville  68731806  258708   85168  113147.60
4        Alabama       AL   Alexandria  28834974   33099   92686   92828.35
...          ...      ...          ...       ...     ...     ...        ...
15458    Wyoming       WY    Wheatland   5957495   95771    5278    9547.99
15459    Wyoming       WY    Wheatland   3001056       0  250000  100128.09
15460    Wyoming       WY      Laramie  43264735       0  300000   47205.35
15461    Wyoming       WY       Wright   7388298       0   98262  124733.66
15462    Wyoming       WY    Wheatland   6220116       0  300000   81606.52

[15463 rows x 7 columns]

In [133]:
#income = income.groupby('City').mean().reset_index()
income_df = income.groupby(["City"], as_index=False).agg({"State_Name": "first", "State_ab": "first", "ALand": "mean", "AWater": "mean", "Median": "mean", "Stdev": "mean"})
income_df

,City,State_Name,State_ab,ALand,AWater,Median,Stdev
0,Abbeville,South Carolina,SC,1.536295e+07,2.045826e+06,79637.500000,120123.321937
1,Abbotsford,Wisconsin,WI,4.146136e+06,3.004967e+04,95209.666667,126508.062940
2,Aberdeen,Maryland,MD,1.711712e+07,1.522694e+06,126107.400000,101873.340688
3,Abernathy,Texas,TX,6.989264e+06,1.257200e+04,97140.000000,109770.315802
4,Abilene,Texas,TX,1.120908e+08,4.673622e+06,135521.000000,131471.464086
...,...,...,...,...,...,...,...
7815,Zillah,Washington,WA,4.469885e+06,0.000000e+00,86503.000000,101716.270969
7816,Zimmerman,Minnesota,MN,8.837723e+06,3.514300e+05,92797.000000,116025.934200
7817,Zolfo Springs,Florida,FL,4.522628e+06,0.000000e+00,59590.000000,57930.539878
7818,Zumbrota,Minnesota,MN,7.152232e+06,1.351100e+04,87934.000000,105867.237241
7819,Zuni,New Mexico,NM,4.372469e+06,1.407870e+05,75728.000000,112884.770998

In [141]:
income_new = income_df.rename(columns = {"City": "city", "State_ab": "State_ab", "State_Name": "State_name"})
income_new

,city,State_name,State_ab,ALand,AWater,Median,Stdev
0,Abbeville,South Carolina,SC,1.536295e+07,2.045826e+06,79637.500000,120123.321937
1,Abbotsford,Wisconsin,WI,4.146136e+06,3.004967e+04,95209.666667,126508.062940
2,Aberdeen,Maryland,MD,1.711712e+07,1.522694e+06,126107.400000,101873.340688
3,Abernathy,Texas,TX,6.989264e+06,1.257200e+04,97140.000000,109770.315802
4,Abilene,Texas,TX,1.120908e+08,4.673622e+06,135521.000000,131471.464086
...,...,...,...,...,...,...,...
7815,Zillah,Washington,WA,4.469885e+06,0.000000e+00,86503.000000,101716.270969
7816,Zimmerman,Minnesota,MN,8.837723e+06,3.514300e+05,92797.000000,116025.934200
7817,Zolfo Springs,Florida,FL,4.522628e+06,0.000000e+00,59590.000000,57930.539878
7818,Zumbrota,Minnesota,MN,7.152232e+06,1.351100e+04,87934.000000,105867.237241
7819,Zuni,New Mexico,NM,4.372469e+06,1.407870e+05,75728.000000,112884.770998

In [144]:
income_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7820 entries, 0 to 7819
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        7820 non-null   object
 1   State_name  7820 non-null   object
 2   State_ab    7820 non-null   object
 3   ALand       7820 non-null   float64
 4   AWater      7820 non-null   float64
 5   Median      7820 non-null   float64
 6   Stdev       7742 non-null   float64
dtypes: float64(4), object(3)
memory usage: 488.8+ KB

In [145]:
income_new.isnull().sum()

city           0
State_name     0
State_ab       0
ALand          0
AWater         0
Median         0
Stdev         78
dtype: int64

In [146]:
# Drop the null columns where all values are null
income_new = income_new.dropna(axis='columns', how='all')

# Drop the null rows
income_new = income_new.dropna()

In [147]:
income_new.isnull().sum()

city          0
State_name    0
State_ab      0
ALand         0
AWater        0
Median        0
Stdev         0
dtype: int64

In [148]:
income_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7742 entries, 0 to 7819
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        7742 non-null   object
 1   State_name  7742 non-null   object
 2   State_ab    7742 non-null   object
 3   ALand       7742 non-null   float64
 4   AWater      7742 non-null   float64
 5   Median      7742 non-null   float64
 6   Stdev       7742 non-null   float64
dtypes: float64(4), object(3)
memory usage: 483.9+ KB

In [149]:
income_new.to_csv("income_Updated.csv", index=False)

In [106]:
Mental_Health = pd.read_csv("mental_health.csv")
Mental_Health.head()

,Year,StateAbbr,StateDesc,CityName,GeographicLevel,DataSource,Category,UniqueID,Measure,Data_Value_Unit,...,High_Confidence_Limit,Data_Value_Footnote_Symbol,Data_Value_Footnote,PopulationCount,GeoLocation,CategoryID,MeasureId,CityFIPS,TractFIPS,Short_Question_Text
0,2017,CT,Connecticut,Stamford,City,BRFSS,Health Outcomes,973000,Mental health not good for >=14 days among adu...,%,...,10.2,NaN,NaN,"122,643","(41.1049145013, -73.5589363142)",HLTHOUT,MHLTH,973000.0,NaN,Mental Health
1,2017,IA,Iowa,Iowa City,City,BRFSS,Health Outcomes,1938595,Mental health not good for >=14 days among adu...,%,...,14.0,NaN,NaN,"67,862","(41.6558950332, -91.5308854927)",HLTHOUT,MHLTH,1938595.0,NaN,Mental Health
2,2017,LA,Louisiana,Lake Charles,City,BRFSS,Health Outcomes,2241155,Mental health not good for >=14 days among adu...,%,...,16.9,NaN,NaN,"71,993","(30.2030679966, -93.2148796496)",HLTHOUT,MHLTH,2241155.0,NaN,Mental Health
3,2017,MN,Minnesota,Minneapolis,City,BRFSS,Health Outcomes,2743000,Mental health not good for >=14 days among adu...,%,...,11.6,NaN,NaN,"382,578","(44.9635407967, -93.2678345304)",HLTHOUT,MHLTH,2743000.0,NaN,Mental Health
4,2017,MN,Minnesota,Rochester,City,BRFSS,Health Outcomes,2754880,Mental health not good for >=14 days among adu...,%,...,10.3,NaN,NaN,"106,769","(44.0150574384, -92.4775005494)",HLTHOUT,MHLTH,2754880.0,NaN,Mental Health

In [107]:
Mental_Health.shape

(29006, 24)

In [108]:
Mental_Health_order = ["StateAbbr", "StateDesc", "CityName", "Low_Confidence_Limit", "Data_Value", "High_Confidence_Limit", "PopulationCount"]
Mental_Health = Mental_Health[Mental_Health_order]
Mental_Health.head()

,StateAbbr,StateDesc,CityName,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount
0,CT,Connecticut,Stamford,9.8,10.0,10.2,"122,643"
1,IA,Iowa,Iowa City,12.4,13.2,14.0,"67,862"
2,LA,Louisiana,Lake Charles,16.2,16.6,16.9,"71,993"
3,MN,Minnesota,Minneapolis,11.3,11.4,11.6,"382,578"
4,MN,Minnesota,Rochester,9.8,10.1,10.3,"106,769"

In [109]:
Mental_Health.shape

(29006, 7)

In [110]:
Mental_Health.isnull().sum()

StateAbbr                  0
StateDesc                  0
CityName                   2
Low_Confidence_Limit     794
Data_Value               794
High_Confidence_Limit    794
PopulationCount            0
dtype: int64

In [111]:
Mental_Health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29006 entries, 0 to 29005
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   StateAbbr              29006 non-null  object
 1   StateDesc              29006 non-null  object
 2   CityName               29004 non-null  object
 3   Low_Confidence_Limit   28212 non-null  float64
 4   Data_Value             28212 non-null  float64
 5   High_Confidence_Limit  28212 non-null  float64
 6   PopulationCount        29006 non-null  object
dtypes: float64(3), object(4)
memory usage: 1.5+ MB

In [112]:
# Drop the null columns where all values are null
Mental_Health = Mental_Health.dropna(axis='columns', how='all')

# Drop the null rows
Mental_Health = Mental_Health.dropna()

In [113]:
Mental_Health.isnull().sum()

StateAbbr                0
StateDesc                0
CityName                 0
Low_Confidence_Limit     0
Data_Value               0
High_Confidence_Limit    0
PopulationCount          0
dtype: int64

In [114]:
# Change PopulationCount to int
Mental_Health["PopulationCount"] = Mental_Health["PopulationCount"].str.replace(',','').astype(int)

In [115]:
Mental_Health.dtypes

StateAbbr                 object
StateDesc                 object
CityName                  object
Low_Confidence_Limit     float64
Data_Value               float64
High_Confidence_Limit    float64
PopulationCount            int32
dtype: object

In [116]:
Mental_Health.shape

(28210, 7)

In [117]:
Mental_Health.head()

,StateAbbr,StateDesc,CityName,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount
0,CT,Connecticut,Stamford,9.8,10.0,10.2,122643
1,IA,Iowa,Iowa City,12.4,13.2,14.0,67862
2,LA,Louisiana,Lake Charles,16.2,16.6,16.9,71993
3,MN,Minnesota,Minneapolis,11.3,11.4,11.6,382578
4,MN,Minnesota,Rochester,9.8,10.1,10.3,106769

In [118]:
mental_df = Mental_Health.groupby(["CityName"], as_index=False).agg({"StateAbbr": "first", "StateDesc": "first", "Low_Confidence_Limit": "mean", "Data_Value": "mean", "High_Confidence_Limit": "mean", "PopulationCount": "mean"})
mental_df

,CityName,StateAbbr,StateDesc,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount
0,Abilene,TX,Texas,13.741026,15.053846,16.346154,9004.692308
1,Akron,OH,Ohio,15.933824,17.227941,18.564706,8784.176471
2,Alameda,CA,California,9.211111,10.083333,11.033333,12302.000000
3,Albany,GA,Georgia,14.456364,15.961818,17.509091,9561.272727
4,Albuquerque,NM,New Mexico,12.920863,14.153237,15.425180,11780.611511
...,...,...,...,...,...,...,...
469,Wyoming,MI,Michigan,14.568750,15.793750,17.043750,13523.187500
470,Yakima,WA,Washington,14.861905,16.161905,17.457143,13005.761905
471,Yonkers,NY,New York,11.990566,13.088679,14.216981,11092.981132
472,Youngstown,OH,Ohio,17.006061,18.272727,19.587879,6088.939394
473,Yuma,AZ,Arizona,12.570968,13.764516,14.977419,9004.967742

In [123]:
mental_new =mental_df.rename(columns = {"CityName": "city", "StateAbbr": "State_ab", "StateDesc": "State_name"})
mental_new

,city,State_ab,State_name,Low_Confidence_Limit,Data_Value,High_Confidence_Limit,PopulationCount
0,Abilene,TX,Texas,13.741026,15.053846,16.346154,9004.692308
1,Akron,OH,Ohio,15.933824,17.227941,18.564706,8784.176471
2,Alameda,CA,California,9.211111,10.083333,11.033333,12302.000000
3,Albany,GA,Georgia,14.456364,15.961818,17.509091,9561.272727
4,Albuquerque,NM,New Mexico,12.920863,14.153237,15.425180,11780.611511
...,...,...,...,...,...,...,...
469,Wyoming,MI,Michigan,14.568750,15.793750,17.043750,13523.187500
470,Yakima,WA,Washington,14.861905,16.161905,17.457143,13005.761905
471,Yonkers,NY,New York,11.990566,13.088679,14.216981,11092.981132
472,Youngstown,OH,Ohio,17.006061,18.272727,19.587879,6088.939394
473,Yuma,AZ,Arizona,12.570968,13.764516,14.977419,9004.967742

In [124]:
mental_new.isnull().sum()

city                     0
State_ab                 0
State_name               0
Low_Confidence_Limit     0
Data_Value               0
High_Confidence_Limit    0
PopulationCount          0
dtype: int64

In [125]:
mental_new.to_csv("mental_updated.csv", index=False)